<!DOCTYPE html>
<html>
    <title>W3.CSS Template</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {font-family: "Times New Roman", Georgia, Serif;}
        h1, h2, h3, h4, h5, h6 {
            font-family: "Playfair Display";
            letter-spacing: 5px;
        }
        ul.a {
            list-style-type: circle;
        }
        ol li {
            background: #ffe5e5;
            margin-left: 5px;
        }


        ul li {
            background: #cce5ff;
            margin: 5px;
        }
        .mybackground{ 
           display:flex;
            color: blue;
            background-color: yellow;
            padding-top: 30px;
           flex-direction: row;
            width: 652px;
            justify-content: space-around;

        }
        .title{
            flex-direction: column;
        }

        .alignment{
            display:flex;
            flex-direction: row;
            padding-top: 80px;
        }
        .highlight:hover .dropdown  {
           
            display: block;
            
            
        }
        .pagebackground{
            background-color: purple;
        }
        .dropdown{
            margin-top: 20px;
            position: absolute;
            background-color: white;
            display : none
            
        }
        .textsize{

            color: black;
            background-color: gray;
            text-align: center;

        }
    </style>
       
    <body>

        <!-- Navbar (sit on top) -->
        <div class="w3-top">
            <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
                <!-- Right-sided navbar links. Hide them on small screens -->
                <div class="w3-right w3-hide-small">
                    
                    <a href="#about" class="w3-bar-item w3-button highlight">About Me</a>
                    <a href="#skills" class="w3-bar-item w3-button highlight">Skills <div class="dropdown">
                            <div>
                                
                              Android  
                                
                            </div>  
                            <div>
                                
                              php  
                                
                            </div>  
                          
                        
                      
                    
                                   test
                                    
                        </div></a>
                    
                    <a href="#contact" class="w3-bar-item w3-button">Contact me</a>
                </div>
            </div>
        </div>


        <!-- Header -->
        <header class="w3-display-container w3-content w3-wide" 
                style="max-width:1600px;min-width:500px" id="home">
            <div class="w3-display-bottomleft w3-padding-large w3-opacity">
            </div>
        </header>
        
        <!-- Page content -->
        <div class="w3-content pagebackground" style="max-width:1000px">

            <!-- About Section -->
            <div class="alignment" id="about">
                <div class="m6 w3-padding-large w3-hide-small">
                    <img src="images/me.png" alt="" width="300" height="300"/>


                </div>

                <div class="mybackground title">
                    <h1 class="w3-center">About Low Fang Hong</h1><br>
                    <h5 class="w3-center">Since 2000</h5>
                    <p class="w3-large">          
                    <p class="w3-large w3-text-grey w3-hide-medium"> 
                        Hi, I am Low Fang Hong. 
                        I am now currently pursuing a diploma in mobile software development. 
                        I would like to take this chance to learn new programming languages.
                        I love listening to english pop songs which will help reduce my stress level.
                        I am the only child in the family , I do not have any siblings.

                    </p>
                </div>
            </div>

            <div class="alignment" id="skills">
                <div class="m6 w3-padding-large w3-hide-small">
                    <img src="images/skills-for-resume.png" alt="" width="300" height="300"/>
                </div>
                
                <div class="mybackground">
                    <div> 
                    
                     <h1 style="font-size:25px">Office Suit</h1>
                    
                    <ol>  <li>MS-Word</li>
                        <li>MS-Excel</li>
                        <li>MS-PowerPoint</li>
                        <li> MS-Visio</li>
                        <li> MS-Teams</li>

                    </ol>
                    
                    </div>
                   
                    <div>
                        <h1 style="font-size:25px"> Programming Skills</h1>
                    <ul class="a"> 
                        <li>Android</li>   
                        <li>php</li>
                        <li>python</li>
                        
                        <li>  <a href="choose Javascript .html" target="_blank"> Java Script </a></li>
                       
                        <li>MySqL</li>
                        <li>swift(ios)</li>
                    </ul>
                        
                    </div>
                    

                </div>

            </div>


        </div>


        <!-- Contact Section -->
        <div class="textsize" id="contact">

            <!-- The Contact Section -->
            <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
                <h2 class="w3-wide w3-center">Feedback</h2>
                <p class="w3-opacity w3-center"><i>Fan? Drop a note!</i></p>
                <div class="w3-row w3-padding-32">
                    <div class="w3-col m6 w3-large w3-margin-bottom">
                        <i class="fa fa-map-marker" style="width:30px"></i> Bukit Pangjang, Singapore<br>
                        <i class="fa fa-phone" style="width:30px"></i> Phone: +65 92988638<br>
                        <i class="fa fa-envelope" style="width:30px"> </i> Email: 1a1fanghong@gmail.com<br>
                    </div>
                    <div class="w3-col m6">
                        <form action="/action_page.php" target="_blank">
                            <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                                <div class="w3-half">
                                    <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                                </div>
                                <div class="w3-half">
                                    <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
                                </div>
                            </div>
                            <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
                            <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
                        </form>
                    </div>
                </div>
            </div>

        </div>

        <!-- End page content -->
        </

        <!-- Footer -->
        <footer class="w3-center w3-light-grey w3-padding-32">
        </footer>

    </body>
</html>

<!--//Check out for <ul><li> and ordered list's
  css position's 
  basic javascript
     functions for addition, subtraction, multiplcation
     function for factorial
     reversing a string
      checking if a string is palindrome
-->
